input,
button,
textarea {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

em {
  font-style: normal !important;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'PingFang SC', BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
}

// .el-message__icon {
//   display: none;
// }

// .container {
//   display: flex;
//   height: 100%;
//   flex-direction: column;
// }

// .top {
//   display: flex;
//   height: 60px;
//   align-items: center;
//   padding: 10px 20px;
//   margin-right: 20px;
// }

// .web-title {
//   margin: 0 15px 0 5px;
// }

// .web-icon {
//   width: auto;
//   height: 1.5rem;
//   vertical-align: middle;
// }

// #editor {
//   display: block;
//   width: 100%;
//   height: 100%;
//   padding: 10px;
//   border: none;
// }

// section {
//   height: 100%;
// }

// .main-body {
//   display: flex;
//   flex-direction: column;
//   padding-top: 0;
//   padding-bottom: 10px;
// }

// .ctrl {
//   display: flex;
//   flex-basis: 60px;
//   flex-grow: 1;
//   flex-shrink: 1;
//   align-items: center;
// }

// .preview-wrapper {
//   display: flex;
//   overflow: scroll;
//   align-items: center;
//   justify-content: center;
//   padding: 0;
//   box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
// }

// .main-section {
//   display: flex;
//   height: 100%;
// }

// .hint {
//   margin: 20px 0;
//   opacity: 0.6;
// }

// .preview {
//   width: 375px;
//   box-sizing: border-box;
//   padding: 20px;
//   margin: 0 -20px;
//   box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
//   font-size: 14px;
//   outline: none;
// }

// .preview table {
//   display: table;
//   width: 100% !important;
//   margin-bottom: 10px;
//   border-collapse: collapse;
// }

/*
// .preview table tr:nth-child(even){
//   background: rgb(250, 250, 250);
// }
//  */
// .select-item-left {
//   float: left;
// }

// .select-item-right {
//   color: #8492a6;
//   float: right;
//   font-size: 13px;
// }

// .CodeMirror {
//   width: 100% !important;
//   height: 100% !important;
//   padding: 20px;
//   box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
//   font-family: 'PingFang SC', BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
//   font-size: 14px;
// }

// /* ele ui */
// .el-form-item {
//   margin-bottom: 0 !important;
// }

// .el-tooltip {
//   cursor: pointer;
// }

// /* wechat code block */
// .rich_media_content .code-snippet *,
// .rich_media_content .code-snippet__fix * {
//   max-width: 1000% !important;
// }

// .code-snippet__fix {
//   position: relative;
//   display: flex;
//   border: 1px solid #f0f0f0;
//   margin: 10px 8px;
//   background-color: rgba(0, 0, 0, 0.03);
//   border-radius: 2px;
//   color: #333;
//   font-size: 14px;
//   line-height: 24px;
//   word-wrap: break-word !important;
// }

// .code-snippet__fix .code-snippet__line-index {
//   height: 100%;
//   flex-shrink: 0;
//   padding: 1em;
//   counter-reset: line;
//   list-style-type: none;
// }

// .code-snippet__fix .code-snippet__line-index li {
//   list-style-type: none;
//   text-align: right;
// }

// .code-snippet__fix .code-snippet__line-index li::before {
//   left: -2.5em;
//   display: inline;
//   min-width: 1.5em;
//   color: rgba(0, 0, 0, 0.15);
//   content: counter(line);
//   counter-increment: line;
//   text-align: right;
// }

// .code-snippet__fix pre {
//   flex: 1;
//   padding: 1em 1em 1em 1em;
//   -webkit-overflow-scrolling: touch;
//   overflow-x: auto;
//   white-space: normal;
// }

// .code-snippet__fix code {
//   position: relative;
//   display: flex;
//   font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
//   font-size: 14px;
//   text-align: left;
//   white-space: pre;
// }

// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
//   background-color: #fff;
// }

// ::-webkit-scrollbar-track {
//   background-color: rgba(200, 200, 200, 0.3);
//   border-radius: 6px;
// }

// ::-webkit-scrollbar-thumb {
//   background-color: rgba(144, 146, 152, 0.5);
//   border-radius: 6px;
//   transition: background-color 0.3s;
// }

// ::-webkit-scrollbar-thumb:hover {
//   background-color: rgba(144, 146, 152, 0.5);
// }

// .CodeMirror-vscrollbar:focus {
//   outline: none;
// }

// .CodeMirror-scroll,
// .preview-wrapper {
//   overflow: unset !important;
//   overflow-y: scroll !important;
// }
